.normal {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.content {
  flex: 1;
  display: flex;
}

.main {
  flex: 1 0 auto;
  padding: 24px;
  //margin-top: 63px;
  height: ~'calc(100% - 64px)';
  max-width: 84%;
}

.frame {
  height: 100vh;
}
