.logo {
  height: 32px;
  //background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}

.newNote {
  height: 32px;
  margin: 20px;
}

.menuIcon {
  padding-right: 16px;
}

.menuTitle {
  padding-left: 16px;
}
